import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

     static int[] a;

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner s=new Scanner(System.in);
        int n =s.nextInt();
        
        int i=0;
        while(i<n)
        {
            int num=s.nextInt();
            a=new int[num];
            for(int j=0;j<num;j++)
            {
                
                a[j]=s.nextInt();
            }
            
            maxSubarray(num);
            i++;
        }
    }
    
    public static void maxSubarray(int n)
    {
        String result=null;;
        
        //First Case
        int sum1=0;
        int max=-9999;
        for (int i=0;i<n;i++)
        {       

            sum1=max(a[i], a[i]+sum1);
                
            
            if (max<sum1)
                max=sum1;
            
        }
        result=String.valueOf(max);
        
        //Second Case
        int sum2=0;
        int min=-9999;
        int flag=0;
        for (int i=0;i<n;i++)
        {
            if(a[i]>0){
                sum2=sum2+a[i];
                flag=1;}
            else{
                if(a[i]>min)
                     min=a[i];
            }
        }
        if(flag==0)
            result=result+" "+String.valueOf(min);
        else            
            result=result+" "+String.valueOf(sum2);
        System.out.println(result);
    }
    
     public static int max(int a, int b)
    {
         if (a>b)
             return a;
         else return b;
     }
}
